# A-Parallel-Algorithm-for-Tracking-Dynamic-Communities-Flink

./: README.md  executeTracking.sh
root_maven/: pom.xml
root_maven/src/main/java/iit/flink/ct/root/: CommunityTrackingExperiment.java  CommunityTrackingIterative.java
root_maven/src/main/java/iit/flink/ct/statistics/: CalculateStatistics.java  CommunityStats.java  DatasetJSON.java  TimeframeStats.java
root_maven/src/main/java/iit/flink/ct/userDefinedFunctions/: CalculateJaccard.java  FilterTimeFrame.java  GatherIDs.java
root_maven/src/main/java/iit/flink/ct/utils/: CSVUtils.java  Communities.java  ListUtils.java  ReadJSONDataSet.java  TupleDataset.java  Windows.java
